plugins {
    id 'com.android.application'
}

android {
    // These SDK versions should ideally align with Tauri's defaults or requirements.
    // Using common versions; adjust if specific errors indicate a mismatch.
    compileSdkVersion 33 
    defaultConfig {
        applicationId "com.libretv.app" // Must match tauri.conf.json identifier
        minSdkVersion 24             // Must match tauri.conf.json bundle.android.minSdkVersion
        targetSdkVersion 33
        versionCode 1                // Tauri typically overrides this from Cargo.toml or tauri.conf.json
        versionName "0.1.0"          // Tauri typically overrides this
    }

    signingConfigs {
        release {
            if (System.getenv("TAURI_ANDROID_KEYSTORE_PATH") != null &&
                System.getenv("TAURI_ANDROID_KEYSTORE_PASSWORD") != null &&
                System.getenv("TAURI_ANDROID_KEY_ALIAS") != null &&
                System.getenv("TAURI_ANDROID_KEY_PASSWORD") != null) {
                
                storeFile file(System.getenv("TAURI_ANDROID_KEYSTORE_PATH"))
                storePassword System.getenv("TAURI_ANDROID_KEYSTORE_PASSWORD")
                keyAlias System.getenv("TAURI_ANDROID_KEY_ALIAS")
                keyPassword System.getenv("TAURI_ANDROID_KEY_PASSWORD")
            } else {
                // For CI release builds, signing information is mandatory.
                error("Android signing configuration environment variables are not fully set. Keystore path, keystore password, key alias, and key password are required.")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false // Keep false to simplify; enable later if needed with proper Proguard rules for Tauri.
            signingConfig signingConfigs.release
        }
        // debug {} // Default debug settings are usually fine.
    }

    // Configure ABI splits to generate separate APKs for different architectures
    splits {
        abi {
            enable true
            reset() // Remove any default ABI filters
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64' // Specify desired ABIs
            universalApk false // Do not generate a universal APK if splits are enabled.
        }
    }
    
    // Namespace is required by modern Android Gradle Plugin versions.
    // Tauri might handle this, but explicitly setting it can prevent issues.
    if (project.android.hasProperty("namespace")) {
        android.namespace = "com.libretv.app" // Must match tauri.conf.json identifier
    }
}

dependencies {
    // Tauri's build system will inject its own Rust library dependencies.
    // Leave this block empty or add only non-Tauri Android-specific dependencies if needed.
}
